:root {
  --main-color: #ffffff;
  --container-bg-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --accent-color: #2196f3;
  --main-text-color: #757575;
  --title-color: #212121;
  --logo-color: #000000;
  --button-bg-color: #188ce8;
  --border-bottom-header: #ececec;
  --border-item-card-set: #eeeeee;
  --hero-background-color: #c4c4c4;
  --icon-fill-color: #afb1b8;
  --card-set-gap: 30px;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  /* font-family: 'Raleway', sans-serif; */
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-text-color);
  letter-spacing: 0.03em;
  background-color: var(--main-color);
}
/* --------спрятать текст---------- */

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/*-----------утиллиты----------- */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--main-text-color);
}
.header {
  border-bottom: 1px solid var(--border-bottom-header);
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.page-header {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

/*--------------logo------------ */

.logo {
  display: block;

  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.logo-header {
  color: var(--accent-color);
}

/*---------шапка сайта---------- */

.page-header .link {
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  text-decoration: none;
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav {
  display: flex;
  margin-left: auto;
  margin-top: 0px;
  margin-bottom: 0px;
}

.auth-nav .link {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.mail,
.link.phone {
  align-items: center;
}

.icon-mail {
  display: inline-flex;
  margin-right: 10px;
  fill: currentColor;
}

.icon-phone {
  margin-right: 10px;
  fill: currentColor;
}

.auth-nav .item + .item {
  margin-left: 30px;
}

.link.current {
  position: relative;
  color: var(--accent-color);
}

/* .site-nav .link {
  position: relative;
  } */

.link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;

  content: '';
  width: 100%;
  border: 2px solid var(--accent-color);
  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

/* ---------Баннер Герой---------- */

.hero {
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  margin: auto;

  width: 696px;

  font-family: Roboto, sans-serif;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section.hero {
  max-width: 1600px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/overlay.jpg);
  background-color: var(--hero-background-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.section.footer {
  background-color: var(--container-bg-color);
}

.button {
  margin-top: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.bottom:focus {
  background-color: var(--button-bg-color);
}

/*---------Особенности студии--------- */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-color);
}

.features .list {
  display: flex;
}

.features-list-item {
  width: 270px;
}

.features-list-item::before {
  content: '';
  display: block;
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-background-color);
}

.icon-detail::before {
  background-image: url(../images/icon/antenna.svg);
}

.icon-accuracy::before {
  background-image: url(../images/icon/clock.svg);
}

.icon-planing::before {
  background-image: url(../images/icon/diagram.svg);
}

.icon-space::before {
  background-image: url(../images/icon/astronaut.svg);
}

.features-list-item:not(:last-child) {
  margin-right: 30px;
}

.list-item {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
}

/*--------Наша деятельность-------- */
.section-work {
  padding-bottom: 94px;
}

.work {
  display: flex;
}

.list-img:not(:last-child) {
  margin-right: 30px;
}

.container > .section-title {
  margin-bottom: 50px;
}

.work-thumb {
  position: relative;
}

.work-thumb::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: var(--container-bg-color);
  opacity: 0.8;
}

.work .list-item {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  margin: 0;

  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

/*--------- Наша команда----------- */
.members {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-members {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.card-text {
  padding: 30px 32px;
  text-align: center;
}

.tiam {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-transform: none;
}

.container-tiam {
  background-color: var(--secondary-background-color);
}

.profession {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  color: var(--main-text-color);
}

.social-icon {
  display: inline-flex;
}

.social-icon-item + .social-icon-item {
  margin-left: 10px;
}

.social-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--main-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon .icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-fill-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: var(--accent-color);
}

.social-icon-link:hover .icon,
.social-icon-link:focus .icon {
  fill: var(--main-color);
}

/* ---------наши клиенты---------- */
.clients {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.clients-item {
  flex-basis: calc(100% / 6 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.clients-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-fill-color);
  border-radius: 4px;
  fill: var(--icon-fill-color);
  height: 90px;
  width: 100%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item-link:hover,
.clients-item-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* ---------Footer--------------*/

.our-contacts {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.section.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  margin-bottom: 20px;
}

.logo-footer {
  color: var(--main-color);
}

.geoposition {
  font-style: normal;
  color: var(--main-color);
}

.geoposition .link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.auth-nav-item:not(:first-child) {
  margin-top: 9px;
}

.footer .auth-nav {
  flex-direction: column;
  margin-top: 9px;
}

.join {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-color);
}

.card-footer {
  flex-basis: calc((50% - 45px) / 2);
}

.card-footer .social-icon-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.card-footer .icon {
  fill: var(--main-color);
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: var(--accent-color);
}

.card-footer-news {
  flex-basis: calc(50% - 15px);
}

.news-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-color);
}

.forms {
  display: flex;
}
.forms .input {
  display: flex;
  align-items: center;

  width: 358px;
  height: 50px;

  padding-left: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--container-bg-color);
}

.button-title {
  width: 200px;
  margin-top: 0;
  margin-left: 12px;
  padding: 10px 28px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--main-color);
}

.button .icon {
  margin-left: 10px;
  fill: var(--main-color);
}

/* -----------модальное окно-------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .button {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
}

.button-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  padding: 0;
  width: 30px;
  height: 30px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--main-color);
  cursor: pointer;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
  fill: var(--accent-color);
  outline-color: var(--accent-color);
}

.modal-text {
  position: absolute;
  top: 40px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;

  color: var(--title-color);
}

.form {
  margin-bottom: 20px;
  width: 448px;
  padding-top: 75px;
  margin-left: auto;
  margin-right: auto;
}

.form-field {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.form-input {
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field .icon {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: var(--title-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus {
  border: 1px solid var(--accent-color);
  outline-color: var(--accent-color);
}

.form-input:hover ~ .icon,
.form-input:focus ~ .icon {
  fill: var(--accent-color);
}

.form-textarea {
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:hover,
.form-textarea:focus {
  border: 1px solid var(--accent-color);
  outline-color: var(--accent-color);
}

.form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-label {
  position: absolute;
  display: flex;
  align-items: center;

  margin-left: 50px;
}

.checkbox-input {
  appearance: none;
}

.icon-checkbox {
  display: inline-block;
  margin-right: 8.38px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 2px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .icon-checkbox {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/icon/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.link-contract {
  margin: 0px;
  margin-left: 5px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--accent-color);
}

.form-submit {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  margin: 0;
  padding: 0;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-submit:hover,
.form-submit:focus {
  color: var(--main-color);
  background: var(--button-bg-color);
}

/*------------ страница портфолио------------- */
.btn .list {
  display: flex;
  justify-content: center;
}

.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-portfolio {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  border: none;
  cursor: pointer;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn .item:not(:last-child) {
  margin-right: 8px;
}

.button-portfolio.current,
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--main-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.list.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.item-card-set {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-card-set:hover,
.item-card-set:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.link-thumb {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.link-thumb::before {
  position: absolute;
  display: inline-block;
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--button-bg-color);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-thumb {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--main-color);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set-link:hover .link-thumb::before,
.card-set-link:hover .text-thumb,
.card-set-link:focus .link-thumb::before,
.card-set-link:focus .text-thumb {
  opacity: 0.9;
  transform: translateY(0);
}

.link-content {
  padding: 20px 24px;
  background: var(--main-color);
  border-right: 1px solid var(--border-item-card-set);
  border-bottom: 1px solid var(--border-item-card-set);
  border-left: 1px solid var(--border-item-card-set);
}
.link .title-card {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  text-transform: none;
}

.title-card {
  margin-bottom: 4px;
}

.text-card {
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}
